# MongoDB connection string
MONGO_URI=MONGO_URI=mongodb+srv://ssk85240012:Santhosh%401@yourcluster.mongodb.net/Counsolor?retryWrites=true&w=majority
ZOOM_API_KEY=your_zoom_api_key
ZOOM_API_SECRET=your_zoom_api_secret
PORT=5111
STRIPE_WEBHOOK_SECRET=your_webhook_secret
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=https://melodic-marshmallow-3f721a.netlify.app
